{
  "name": "commenting",
  "version": "1.0.0",
  "description": "npm install -g commitizen",
  "main": "index.js",
  "scripts": {
    "commit": "cz",
    "postinstall": "cd backend && npm install && npm run build",
    "start": "cd backend && npm run start"
  },
  "keywords": [],
  "author": "Tulio Faria",
  "license": "ISC",
  "dependencies": {
    "commitizen": "^4.2.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  }
}
